#!/bin/sh
#
# Utah Network Testbed local startup
#

# PROVIDE: testbed
# REQUIRE: mysql pubsub mfrisbeed
# BEFORE: apache22
# KEYWORD: shutdown

MAINSITE="@TBMAINSITE@"

case "$1" in
	start|faststart|quietstart|onestart|forcestart)
		#
		# See if the testbed is "shutdown"; The variable has three values.
	        #  0  - Testbed is enabled.
	        #  1  - Testbed is disabled.
		# -1  - Testbed is coming back online, so start up daemons.
		#
	        if [ -x @prefix@/sbin/setsitevar ]; then
		    disabled=`@prefix@/sbin/setsitevar -c general/testbed_shutdown`
		    if [ $? -ne 0 ]; then
			echo -n " mysqld not running, skipping testbed startup"
			exit 0
		    fi
		    if [ $disabled -gt 0 ]; then
			echo -n " testbed disabled"
			exit 0
		    fi
		fi
		if [ -x @prefix@/sbin/dbboot ]; then
		        # Delay a moment so that mysqld has started!
		        sleep 2
			echo -n " dbboot"
			@prefix@/sbin/dbboot
		fi

		if [ -x @prefix@/sbin/bootinfo.restart  ]; then
			echo -n " bootinfo"
			@prefix@/sbin/bootinfo.restart
		fi

		if [ -x @prefix@/sbin/tmcd.restart  ]; then
			echo -n " tmcd"
			@prefix@/sbin/tmcd.restart
		fi

		if [ -x @prefix@/sbin/capserver  ]; then
			echo -n " capd"
			@prefix@/sbin/capserver
		fi

		if [ -x @prefix@/sbin/lastlog_daemon  ]; then
			echo -n " lastlogd"
			@prefix@/sbin/lastlog_daemon
		fi

		if [ -x @prefix@/sbin/sdcollectd  ]; then
			echo -n " sdcollectd"
			@prefix@/sbin/sdcollectd
		fi

		if [ -x @prefix@/sbin/stated  ]; then
			echo -n " stated"
			@prefix@/sbin/stated
		fi

		if [ -e @prefix@/etc/inetd.conf  ]; then
			echo -n " testbed-inetd"
			inetd -a @BOSSNODE@ -p /var/run/testbed-inetd.pid @prefix@/etc/inetd.conf
		fi

		if [ -x @prefix@/sbin/sslxmlrpc_server.py ]; then
			echo -n " sslxmlrpc_server"
			if [ -x @prefix@/sbin/daemon_wrapper ]; then
			    @prefix@/sbin/daemon_wrapper -i 30 \
			          -l @prefix@/log/sslxmlrpc_server.log \
			          -p /var/run/sslxmlrpc_server.pid \
			          @prefix@/sbin/sslxmlrpc_server.py -f

			else
			        @prefix@/sbin/sslxmlrpc_server.py 2>/dev/null
			fi
		fi

		# mfrisbeed started with its own script

		if [ -x @prefix@/sbin/reload_daemon  ]; then
			echo -n " reloadd"
			@prefix@/sbin/reload_daemon
		fi

		if [ -x @prefix@/sbin/checkup_daemon  ]; then
			echo -n " checkupd"
			@prefix@/sbin/checkup_daemon
		fi

		if [ -x @prefix@/sbin/mysqld_watchdog  ]; then
			echo -n " mysqld_watchdog"
			@prefix@/sbin/mysqld_watchdog
		fi

		if [ -x @prefix@/sbin/lease_daemon  ]; then
			echo -n " lease_daemon"
			@prefix@/sbin/lease_daemon
		fi

		if [ -x @prefix@/sbin/protogeni/expire_daemon ]; then
			echo -n " expire_daemon"
			@prefix@/sbin/protogeni/expire_daemon
		fi

		if [ -x @prefix@/sbin/protogeni/sa_daemon ]; then
			echo -n " sa_daemon"
			@prefix@/sbin/protogeni/sa_daemon
		fi

		if [ -x @prefix@/sbin/protogeni/ch_daemon ]; then
			echo -n " ch_daemon"
			@prefix@/sbin/protogeni/ch_daemon
		fi

		if [ -x @prefix@/sbin/protogeni/ims_daemon ]; then
			echo -n " ims_daemon"
			@prefix@/sbin/protogeni/ims_daemon
		fi

		if [ -x @prefix@/sbin/protogeni/igevent_daemon ]; then
			echo -n " igevent_daemon"
			@prefix@/sbin/protogeni/igevent_daemon
		fi

		if [ -x @prefix@/sbin/checknodes_daemon  ]; then
			echo -n " checknodes_daemon"
			@prefix@/sbin/checknodes_daemon
		fi

		if [ -x @prefix@/sbin/peer_daemon  ]; then
			echo -n " peer_daemon"
			@prefix@/sbin/peer_daemon
		fi

		if [ -x @prefix@/sbin/poolmonitor ]; then
			echo -n " poolmonitor"
			@prefix@/sbin/poolmonitor
		fi

		if [ -x @prefix@/sbin/tcppd ]; then
		        echo -n " tcppd"
			@prefix@/sbin/tcppd &
		fi

		if [ -x @prefix@/sbin/event_watchdog ]; then
		        echo -n " event_watchdog"
			@prefix@/sbin/event_watchdog
		fi

		if [ -x @prefix@/sbin/apt_daemon ]; then
			echo -n " apt_daemon"
			@prefix@/sbin/apt_daemon
		fi
		
		if [ -x @prefix@/sbin/aptexpire_daemon ]; then
			echo -n " aptexpire_daemon"
			@prefix@/sbin/aptexpire_daemon
		fi
		
		if [ -x @prefix@/sbin/aptevent_daemon ]; then
			echo -n " aptevent_daemon"
			@prefix@/sbin/aptevent_daemon
		fi

		if [ -x @prefix@/sbin/aptresgroup_daemon ]; then
			echo -n " aptresgroup_daemon"
			@prefix@/sbin/aptresgroup_daemon
		fi

		if [ -x @prefix@/sbin/aptimage_daemon ]; then
			echo -n " aptimage_daemon"
			@prefix@/sbin/aptimage_daemon
		fi

		if [ -x @prefix@/sbin/apt_scheduler ]; then
			echo -n " apt_scheduler"
			@prefix@/sbin/apt_scheduler
		fi

		if [ -x @prefix@/sbin/cnetwatch ]; then
			echo -n " cnetwatch"
			@prefix@/sbin/cnetwatch
		fi

		if [ $MAINSITE == "1" -a -x @prefix@/sbin/portal_monitor ]; then
			echo -n " portal_monitor"
			@prefix@/sbin/portal_monitor
		fi

		if [ "@POWDER_RFMONITOR@" == "1" -a -x @prefix@/sbin/rfmonitor_daemon ]; then
			echo -n " rfmonitor_daemon"
			@prefix@/sbin/rfmonitor_daemon
		fi

		if [ -x @prefix@/sbin/portal_resources ]; then
			echo -n " portal_resources"
			@prefix@/sbin/portal_resources
		fi
		#
		# Could trigger experiment creation, so make sure everything
		# else is setup first; i.e., run this last!
		#
		if [ \( @BOOTINFO_EVENTS@ -eq 0 -o @REPORTBOOT_ENABLED@ -eq 1 \)\
			-a -x @prefix@/sbin/reportboot_daemon ]; then
			echo -n " reportboot daemon "
			if [ -x @prefix@/sbin/daemon_wrapper ]; then
			    @prefix@/sbin/daemon_wrapper -i 30 \
			          -l @prefix@/log/reportboot.log \
			          -p /var/run/reportboot_daemon.pid \
				  @prefix@/sbin/reportboot_daemon -f @REPORTBOOT_FLAGS@
			else
				@prefix@/sbin/reportboot_daemon @REPORTBOOT_FLAGS@
			fi
		fi

		if [ -n "@ATTENUATOR@" -a -x @prefix@/sbin/attend ]; then
			echo -n " attend"
			@prefix@/sbin/attend
		fi

		if /usr/local/bin/mysql monitoring </dev/null >/dev/null 2>&1; then
			if [ -x @prefix@/sbin/protogeni/mondbd ]; then
			       echo -n " mondbd"
			       @prefix@/sbin/protogeni/mondbd
			fi
			if [ -x @prefix@/sbin/protogeni/shared-node-listener ]; then
			       echo -n " shared-node-listener"
			       @prefix@/sbin/protogeni/shared-node-listener
			fi
		fi
		
		#
		# Could trigger experiment creation, so make sure everything
		# else is setup first; i.e., run this last!
		#
		if [ -x @prefix@/sbin/batch_daemon  ]; then
			echo -n " batchd wrapper "
			if [ -x @prefix@/sbin/daemon_wrapper ]; then
				@prefix@/sbin/daemon_wrapper \
				  -i 30 -l @prefix@/log/batchlog \
				  @prefix@/sbin/batch_daemon -d
			else
				@prefix@/sbin/batch_daemon
			fi
		fi
		;;
	stop|faststop|quietstop|onestop|forcestop)
		if [ -r /var/run/bootinfo.pid ]; then
			kill `cat /var/run/bootinfo.pid`
		fi
		if [ -r /var/run/tmcd.pid ]; then
			kill `cat /var/run/tmcd.pid`
		fi
		if [ -r /var/run/capserver.pid ]; then
			kill `cat /var/run/capserver.pid`
		fi
		if [ -r /var/run/lastlog_daemon.pid ]; then
			kill `cat /var/run/lastlog_daemon.pid`
		fi
		if [ -r /var/run/sdcollectd.pid ]; then
			kill `cat /var/run/sdcollectd.pid`
		fi
		if [ -r /var/run/stated.pid ]; then
			kill `cat /var/run/stated.pid`
		fi
		if [ -r /var/run/testbed-inetd.pid ]; then
			kill `cat /var/run/testbed-inetd.pid`
		fi
		if [ -r /var/run/sslxmlrpc_server.pid ]; then
			kill `cat /var/run/sslxmlrpc_server.pid`
		fi
		if [ -r /var/run/reload_daemon.pid ]; then
			kill `cat /var/run/reload_daemon.pid`
		fi
		if [ -r /var/run/checkup_daemon.pid ]; then
			kill `cat /var/run/checkup_daemon.pid`
		fi
		if [ -r /var/run/pool_daemon.pid ]; then
			kill `cat /var/run/pool_daemon.pid`
		fi
		if [ -r /var/run/mysqld_watchdog.pid ]; then
			kill `cat /var/run/mysqld_watchdog.pid`
		fi
		if [ -r /var/run/lease_daemon.pid ]; then
			kill `cat /var/run/lease_daemon.pid`
		fi
		if [ -r /var/run/expire_daemon.pid ]; then
			kill `cat /var/run/expire_daemon.pid`
		fi
		if [ -r /var/run/sa_daemon.pid ]; then
			kill `cat /var/run/sa_daemon.pid`
		fi
		if [ -r /var/run/ch_daemon.pid ]; then
			kill `cat /var/run/ch_daemon.pid`
		fi
		if [ -r /var/run/ims_daemon.pid ]; then
			kill `cat /var/run/ims_daemon.pid`
		fi
		if [ -r /var/run/igevent_daemon.pid ]; then
			kill `cat /var/run/igevent_daemon.pid`
		fi
		if [ -r /var/run/checknodes.pid ]; then
			kill `cat /var/run/checknodes.pid`
		fi
		if [ -r /var/run/checknodes_daemon.pid ]; then
			kill `cat /var/run/checknodes_daemon.pid`
		fi
		if [ -r /var/run/batch_daemon_wrapper.pid ]; then
			kill `cat /var/run/batch_daemon_wrapper.pid`
		fi
		if [ -r /var/run/peer_daemon.pid ]; then
			kill `cat /var/run/peer_daemon.pid`
		fi
		if [ -r /var/run/poolmonitor.pid ]; then
			kill `cat /var/run/poolmonitor.pid`
		fi
		if [ -r /var/run/tcppd.pid ]; then
			kill `cat /var/run/tcppd.pid`
		fi
		if [ -r /var/run/event_watchdog.pid ]; then
			kill `cat /var/run/event_watchdog.pid`
		fi
		if [ -r /var/run/apt_daemon.pid ]; then
			kill `cat /var/run/apt_daemon.pid`
		fi
		if [ -r /var/run/aptexpire_daemon.pid ]; then
			kill `cat /var/run/aptexpire_daemon.pid`
		fi
		if [ -r /var/run/apt_scheduler.pid ]; then
			kill `cat /var/run/apt_scheduler.pid`
		fi
		if [ -r /var/run/aptevent_daemon.pid ]; then
			kill `cat /var/run/aptevent_daemon.pid`
		fi
		if [ -r /var/run/aptresgroup_daemon.pid ]; then
			kill `cat /var/run/aptresgroup_daemon.pid`
		fi
		if [ -r /var/run/aptimage_daemon.pid ]; then
			kill `cat /var/run/aptimage_daemon.pid`
		fi
		if [ -r /var/run/cnetwatch.pid ]; then
			kill `cat /var/run/cnetwatch.pid`
		fi
		if [ -r /var/run/apt_checkup.pid ]; then
			kill `cat /var/run/apt_checkup.pid`
		fi
		if [ -r /var/run/portal_monitor.pid ]; then
			kill `cat /var/run/portal_monitor.pid`
		fi
		if [ -r /var/run/rfmonitor_daemon.pid ]; then
			kill `cat /var/run/rfmonitor_daemon.pid`
		fi
		if [ -r /var/run/portal_resources.pid ]; then
			kill `cat /var/run/portal_resources.pid`
		fi
		if [ -r /var/run/attend.pid ]; then
			kill `cat /var/run/attend.pid`
		fi
		if [ -r /var/run/mondbd.pid ]; then
			kill `cat /var/run/mondbd.pid`			
		fi
		if [ -r /var/run/shared-node-listener.pid ]; then
			kill `cat /var/run/shared-node-listener.pid`
		fi
		if [ -r /var/run/reportboot_daemon.pid ]; then
			kill `cat /var/run/reportboot_daemon.pid`
		fi

		;;
	*)
		echo ""
		echo "Usage: `basename $0` { start | stop }"
		echo ""
		exit 64
		;;
esac
exit 0
